<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-Yu-ACN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-rU-ITf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronomy-1845852_1920" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-s8-yID">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1K4-s8-yID" firstAttribute="leading" secondItem="2lQ-rU-ITf" secondAttribute="leading" id="8Rx-VA-v17"/>
                                            <constraint firstAttribute="trailing" secondItem="1K4-s8-yID" secondAttribute="trailing" id="FNv-gs-gIu"/>
                                            <constraint firstAttribute="height" constant="1000" id="MpY-Ia-0I4"/>
                                            <constraint firstAttribute="bottom" secondItem="1K4-s8-yID" secondAttribute="bottom" id="dYy-r5-8lH"/>
                                            <constraint firstItem="1K4-s8-yID" firstAttribute="top" secondItem="2lQ-rU-ITf" secondAttribute="top" id="hkT-zb-Tkz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2lQ-rU-ITf" secondAttribute="trailing" id="B0c-3z-fQG"/>
                                    <constraint firstItem="2lQ-rU-ITf" firstAttribute="top" secondItem="cYT-Yu-ACN" secondAttribute="top" id="CQ8-bA-dhS"/>
                                    <constraint firstAttribute="bottom" secondItem="2lQ-rU-ITf" secondAttribute="bottom" id="kOL-7L-oI5"/>
                                    <constraint firstItem="2lQ-rU-ITf" firstAttribute="leading" secondItem="cYT-Yu-ACN" secondAttribute="leading" id="qpn-Iw-kjT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYT-Yu-ACN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8FM-82-dMH"/>
                            <constraint firstItem="cYT-Yu-ACN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V18-od-Ven"/>
                            <constraint firstItem="2lQ-rU-ITf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="evN-q6-Ze4"/>
                            <constraint firstItem="cYT-Yu-ACN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="icQ-lc-pSR"/>
                            <constraint firstItem="cYT-Yu-ACN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yMn-ak-r31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronomy-1845852_1920" width="1280" height="1920"/>
    </resources>
</document>
